<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Information | KPI</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video id="bg-video" autoplay muted loop playsinline>
        <source src="https://raw.githubusercontent.com/gataubroicape-droid/dat2/main/uploads/06071b-1766158674257.mp4" type="video/mp4">
    </video>
    <div class="menu-toggle" onclick="document.querySelector('.sidebar').classList.toggle('active')"><i class="fas fa-bars"></i></div>  
    <aside class="sidebar">
        <div class="brand">Kumpulan People Ireng</div>
        <ul class="menu-list">
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="members.html"><i class="fas fa-users"></i> Members</a></li>
            <li><a href="announcements.html" class="active"><i class="fas fa-bullhorn"></i> Info</a></li>
        </ul>
       <!-- <div class="sidebar-footer">
           <a href="admin.html" style="color:#555; text-decoration:none; font-size:0.8rem;">Admin Login</a>
        </div>-->
    </aside>
    <main class="main-content">
        <section>
            <div class="section-title" data-aos="fade-right">Announcement</div>
            <div id="loading" class="loader-container"><div class="loader"></div></div>
            <div id="announce-container" style="max-width: 800px;"></div>
        </section>
        <footer><p>&copy; 27/01/24 KPI<span>🤍</span>.</p></footer>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module">
        import { db } from './config.js';
        import { collection, getDocs } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        AOS.init({ once: true });
        async function fetchAnnounce() {
            const container = document.getElementById('announce-container');
            try {
                const querySnapshot = await getDocs(collection(db, "announcements"));
                document.getElementById('loading').style.display = 'none';               
                if(querySnapshot.empty) {
                    container.innerHTML = "<p>Tidak ada pengumuman.</p>";
                    return;
                }
                querySnapshot.forEach((doc) => {
                    const a = doc.data();
                    container.innerHTML += `
                        <div class="announce-card" data-aos="fade-left">
                            <div class="announce-meta">
                                <span class="announce-tag">${a.category}</span>
                                <span><i class="far fa-calendar-alt"></i> ${a.date}</span>
                            </div>
                            <h3>${a.title}</h3>
                            <p style="color:var(--text-sec); margin-top:10px">${a.desc}</p>
                        </div>
                    `;
                });
            } catch (e) {
                console.error(e);
            }
        }
        fetchAnnounce();
    </script>
</body>
</html>
